<p>&nbsp;</p>
<h1 style="text-align: center;">My name is Bethany Hill, welcome to my site!</h1>
<center><img src="https://i.imgur.com/Os86lJQ.jpg" width="350" height="550" align="BOTTOM" /></center><hr />
<p><strong>About Me</strong></p>
<p>I am a business student at The University of Texas at Austin and pursuing a degree in accounting. Sports are a huge part of my life and I love getting to support the Longhorns in all athletic events. I am proud to continue my family’s UT legacy and absorb everything this university has to offer. <br /><br /></p>
<p><strong>My Favorite Website</strong></p>
<p style="text-align: left;"><a href="https://www.pinterest.com">Click Here</a> to go to my favorite site</p>
<body bgcolor = "DC66FF">
</body>
<hr />
